services:
  portfolio-db:
    image: mongo:6.0
    container_name: portfolio-db
    ports:
      - "37017:27017"
    volumes:
      - ./mongo:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
